SECRET_KEY=django-insecure-n=u+n$e@tia(i(wpvr)1e1a^c@#n6+(udn)^mg5@vyfrdg99ap
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"

# How to generate
# from django.core.management.utils import get_random_secret_key
# get_random_secret_key()
SIGNING_KEY=2^7ogekdwp9-%k#h22f=i^519gc&hi^e0b-x(ae!j)$-!iwlnx


EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=944944668e99e5
EMAIL_HOST_PASSWORD=2d9b4b9ed965ed
EMAIL_PORT=2525
DOMAIN=localhost:8000
