[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv
# B008: flake8-bugbear doesn't like FastAPI function
# E203, W503: https://black.readthedocs.io/en/stable/faq.html#why-are-flake8-s-e203-and-w503-violated
# E402 module level import not at top of file
# F405, import from another file
ignore = B008, E203, W503, E402, F405
per-file-ignores = *.py:F401

[isort]
profile = black
